# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.2.2-1.21
maven_group=stardom.extremeend
archives_base_name=stardoms-extreme-end

# Dependencies
fabric_version=0.100.3+1.21
biolith_version=3.0.0-alpha.3
terrablender_version=1.21-4.0.0.0
geckolib_version=4.5.5